{
  "name": "ta-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/api.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "tsx": "^4.21.0"
  }
}
